# spring

./: ExampleTest.properties  ExampleTest.script  pom.xml
src/main/java/entity/: Employee.java  Foo.java
src/test/java/entity/: FooTest.java
